resource_group_name           = "demo-rg"
location                      = "Central India"
virtual_network_name          = "ripan-vnet-01"
virtual_network_address_space = ["172.16.0.0/16"]
subnet_name                   = "ripan_subnet_01"
subnet_address_prefix         = "172.16.0.0/24"
vmname                        = "ripan_terraform"
names                         = ["vm1","vm2"]
vm_size                       = "Standard_D2_v3"
os_disk_type                  = "Standard_LRS"
admin_usename                 = "ripanpwc"
admin_password                = "Admin@123456789ripan"
