resource_group_name           = "jay-rg"
location                      = "Central India"
virtual_network_name          = "jay-vnet-01"
virtual_network_address_space = ["172.16.0.0/16"]
subnet_name                   = "jay_subnet_01"
subnet_address_prefix         = "172.16.0.0/24"
vmname                        = "jaydeep_vm"
names                         = ["vm1","vm2"]
vm_size                       = "Standard_D2_v3"
os_disk_type                  = "Standard_LRS"
admin_usename                 = "jaydeepvm"
admin_password                = "jaydeep@1234"
